# leave-management

./: leave-management.sln
leave-management/: Program.cs  SeedData.cs  Startup.cs  leave-management.csproj
leave-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
leave-management/Controllers/: DetailsLeaveTypeVm.cs  HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  Employee.cs  ForeingKeyAttribute.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
leave-management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210403135932_AddedEmployeeDataPoints.Designer.cs  20210403144012_AddedLeaveDetailsTables.Designer.cs  20210413171827_AddedDefaultDaysAndPeriod.Designer.cs  20210413171827_AddedDefaultDaysAndPeriod.cs  20210416154153_ChangedLeaveHistoriesToLeaveRequests.Designer.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Mappings/: Maps.cs
leave-management/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
leave-management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
leave-management/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  (+1 more)
(+18 files in other folders)
